.shop {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  padding: 20px 15px;
  gap: 1rem;
}

.shop_item {
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;

  max-height: 550px;
  
  > img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    cursor: pointer;
  }
}

.item_info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  > div > h3{
    margin: 0;
  }
}

.sidebar {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
}